<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:padding="7dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:gravity="left"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/family"
            android:textColor="#a3a342"
            android:text="엄마"
            android:gravity="center"
            android:textSize="36dp"
            />
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#ff8f8f8f"
            android:text="없음"
            android:id="@+id/nametag"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/phone"
            android:gravity="left|center"
            android:text="010-1234-5678"
            android:textSize="20dp"
            android:textColor="#cdcdcd"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="right|center">
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/target"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

</FrameLayout>